server.port=1111

#log
logging.config=classpath:config/logback-spring.xml

#spider
img_save_path=/Users/zn/Downloads/club/img
fightclub_release_url=http://www.flightclub.cn/release

#solrcloud
solr.zkHost=192.168.45.128:2181,192.168.45.129:2181,192.168.45.130:2181
solr.zkHost.clientTimeout=20000
solr.zkHost.connectTimeout=1000

#dubbo
spring.dubbo.application.name=spider-consumer
spring.dubbo.registry.address=zookeeper://192.168.45.128:2181?backup=192.168.45.129:2181,192.168.45.130:2181
spring.dubbo.scan=sneakers.data.spider

