#server.port=1111

#log
logging.config=classpath:log/logback.xml

#datasource
spring.datasource.url=jdbc:mysql://192.168.1.105:3306/se_yanshou
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=ceshi
spring.datasource.password=ceshi


img_save_path=/Users/zn/Downloads/club/img
fightclub_release_url=http://www.flightclub.cn/release

#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy