# sneakers

./: README.md
sneakers-common-api/: pom.xml
sneakers-common-api/src/main/java/sneakers/common/api/model/: PageInfo.java
sneakers-common-api/src/main/java/sneakers/common/api/provider/: SolrHandleProvider.java
sneakers-data-spider/: pom.xml
sneakers-data-spider/src/main/java/sneakers/data/spider/: Application.java  SneakersDataSpiderApplication.java
sneakers-data-spider/src/main/java/sneakers/data/spider/config/: CloudSolrConfig.java  DataSourceConfig.java  ScheduleConfig.java
sneakers-data-spider/src/main/java/sneakers/data/spider/repository/: SolrHandleRepository.java
sneakers-data-spider/src/main/java/sneakers/data/spider/service/data/: DataHandleService.java
sneakers-data-spider/src/main/java/sneakers/data/spider/service/data/impl/: DataHandleServiceImpl.java
sneakers-data-spider/src/main/java/sneakers/data/spider/service/solr/: SolrHandleService.java
sneakers-data-spider/src/main/java/sneakers/data/spider/service/solr/impl/: SolrHandleServiceImpl.java
sneakers-data-spider/src/main/java/sneakers/data/spider/service/spider/: SpiderPageService.java
sneakers-data-spider/src/main/java/sneakers/data/spider/service/spider/impl/: SpiderPageServiceImpl.java
sneakers-data-spider/src/main/java/sneakers/data/spider/service/task/: TaskService.java
sneakers-data-spider/src/main/java/sneakers/data/spider/service/task/impl/: TaskServiceImpl.java
sneakers-data-spider/src/main/java/sneakers/data/spider/util/: FileUtil.java  ImageUtil.java
sneakers-data-spider/src/main/resources/: application.properties
sneakers-data-spider/src/main/resources/config/: logback-spring.xml
sneakers-data-spider/src/main/resources/log/: logback.xml
sneakers-data-spider/src/test/java/sneakers/data/spider/: Test.java
sneakers-data-spider/src/test/java/zn/data/spider/: Test.java
sneakers-provider-solr/: pom.xml
sneakers-provider-solr/src/main/java/sneakers/provider/solr/: SneakersProviderSolrApplicaiton.java
sneakers-provider-solr/src/main/java/sneakers/provider/solr/config/: CloudSolrConfig.java
sneakers-provider-solr/src/main/java/sneakers/provider/solr/provider/impl/: DubboSolrHandleProviderImpl.java
sneakers-provider-solr/src/main/java/sneakers/provider/solr/repository/: SolrHandleRepository.java
sneakers-provider-solr/src/main/java/sneakers/provider/solr/service/: SolrHandleService.java
sneakers-provider-solr/src/main/java/sneakers/provider/solr/service/impl/: SolrHandleServiceImpl.java
sneakers-provider-solr/src/main/resources/: application.properties
sneakers-provider-solr/src/main/resources/config/: logback-spring.xml
sneakers-search-index-html/: pom.xml
sneakers-search-index-main/: pom.xml
sneakers-search-index-main/src/main/java/sneakers/search/index/main/: SneakersSearchIndexMainApplication.java
sneakers-search-index-main/src/main/java/sneakers/search/index/main/controller/: SneakersIndexController.java
sneakers-search-index-main/src/main/java/sneakers/sneakers/index/main/: SneakersSearchIndexMainApplication.java
sneakers-search-index-main/src/main/java/sneakers/sneakers/index/main/config/: CloudSolrConfig.java
sneakers-search-index-main/src/main/resources/: application.properties
sneakers-solr-utility/: pom.xml
sneakers-solr-utility/src/main/java/sneakers/solr/utility/: Application.java  SneakersSolrUtilityApplication.java
sneakers-solr-utility/src/main/java/sneakers/solr/utility/config/: CloudSolrConfig.java
sneakers-solr-utility/src/main/java/sneakers/solr/utility/repository/: SolrHandleRepository.java
sneakers-solr-utility/src/main/java/sneakers/solr/utility/service/: SolrHandleService.java
sneakers-solr-utility/src/main/resources/: application.properties
sneakers-solr-utility/src/main/resources/log/: logback.xml
(+6 files in other folders)
