server.port=2222

#log
logging.config=classpath:config/logback-spring.xml

#dubbo
spring.dubbo.application.name=index-consumer
spring.dubbo.registry.address=zookeeper://192.168.45.128:2181?backup=192.168.45.129:2181,192.168.45.130:2181
spring.dubbo.scan=sneakers.search.index.main


